body {
  height: 5000px;
}

.popup {
  position: fixed;
  z-index: 1000;
  display: block !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(32, 37, 43, 0.8);
  backdrop-filter: blur(15px);
  transform: scale(0);
  opacity: 0;
  overflow-y: auto;
  transition:
    transform 0s 0.4s,
    opacity 0.4s;

  &-active {
    transform: scale(1);
    opacity: 1;
    transition:
      transform 0s,
      opacity 0.4s;
  }

  &__close {
    position: absolute;
    top: 36px;
    right: 40px;
    cursor: pointer;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 4fr;
    height: 100%;
  }
  &__left-container {
    background: rgba(0, 0, 0, 0.2);
    display: grid;
    height: 100%;
    padding: 140px 40px 40px 20px;
  }

  &__left {
    max-width: 550px;
    width: 100%;
    margin-left: auto;
  }

  &__title {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-family: OpenSansBold;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__select-block {
    margin-bottom: 40px;
    position: relative;
  }

  &__select {
    position: relative;
    user-select: none;
    z-index: 11;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #2e343b;
    background: #20252b;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25);
    padding: 15px 22px;
    color: #cacbcc;
    font-size: 15px;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 22px;
      right: 19px;
      background: url("../img/arrow.svg") no-repeat;
      width: 16px;
      height: 16px;
      transition: 0.3s;
    }
  }

  &__select-text {
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-transform: uppercase;
  }

  &__select-list {
    position: absolute;
    z-index: 12;
    bottom: 0;
    left: 0;
    right: 0;
    background: #20252b;
    height: 300px;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(100%) scale(0);
    transition:
      transform 0s 0.3s,
      opacity 0.3s;
  }

  &__select-active .popup__select-list {
    transition:
      transform 0s,
      opacity 0.3s;
    opacity: 1;
    transform: translateY(100%) scale(1);
  }

  &__select-active .popup__select::after {
    transform: rotate(180deg);
  }

  &__select-link {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 30px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;

    &:hover {
      background: lighten(#20252b, 10%);
    }

    &:active {
      background: lighten(#20252b, 15%);
    }
  }

  &__payment {
    color: #cacbcc;
    font-size: 15px;
    margin-bottom: 26px;
  }

  &__payment-wrapper {
    margin-right: -13px;
  }

  &__payment-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    max-height: 235px;
    overflow-y: auto;
    padding-right: 13px;
    user-select: none;
    margin-bottom: 30px;
  }

  &__payment-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #2e343b;
    background: #20252b;
    height: 110px;
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.2s;

    &:not(.popup__payment-active):hover {
      background: lighten(#20252b, 10%);
    }

    &:not(.popup__payment-active):active {
      background: lighten(#20252b, 15%);
    }

    &::before {
      content: "";
      position: absolute;
      transition: 0.4s;
      opacity: 0;
      top: 12px;
      left: 12px;
      width: 14px;
      height: 14px;
      display: block;
      background: url("../img/ok.svg") no-repeat;
      z-index: 9;
    }

    &::after {
      content: "";
      position: absolute;
      transition: 0.4s;
      width: 100%;
      height: 100%;
      background: url("../img/bg-card.svg") no-repeat;
      background-size: cover;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 8;
    }
  }

  &__payment-active {
    box-shadow: 0px 15px 50px 0px rgba(143, 47, 0, 0.3);
    border-color: #f49817;

    &::before {
      opacity: 1;
    }

    &::after {
      opacity: 1;
    }
  }

  &__payment-img {
    position: relative;
    z-index: 10;
  }

  &__payment-wallet {
    display: flex;
    flex-direction: column;
  }

  &__payment-text {
    font-family: "OpenSansBold";
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
  }

  &__payment-grad {
    background: linear-gradient(336deg, #fabe00 0%, #f8661f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__payment-subtext {
    font-size: 11px;
    color: rgba(202, 203, 204, 0.5);
    line-height: 1;
  }

  &__danger {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 15px;
    color: rgba(202, 203, 204, 0.5);
    margin-bottom: 70px;
  }

  &__promocode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px 20px 170px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: #20252b url("../img/promocode-bg.png") no-repeat 0% 50%;
    background-size: cover;
  }

  &__promocode-title {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    font-family: "OpenSansBold";
    margin-bottom: 4px;
  }

  &__promocode-subtitle {
    font-size: 14px;
    color: #adadad;
    margin-bottom: 18px;
  }

  &__promocode-buttons {
    display: flex;
    align-items: stretch;
    column-gap: 10px;
    margin-top: 10px;
  }

  &__promocode-btn {
    display: block;
    flex: 1;
    border: none;
    font-size: 13px;
    color: #fff;
    font-family: "OpenSansSemiBold";
    text-transform: uppercase;
    padding: 10px 12px;
    border-radius: 5px;
  }

  &__promocode-btnoj {
    background: linear-gradient(336deg, #f8661f 0%, #fabe00 100%);
    box-shadow: 0px 15px 60px 0px rgba(255, 162, 22, 0.15);
  }

  &__promocode-btnred {
    background: linear-gradient(336deg, #b71e2a 0%, #ff4b55 100%);
    box-shadow: 0px 15px 60px 0px rgba(255, 68, 76, 0.15);
  }

  &__orange {
    color: #ffa216;
  }

  &__red {
    color: #ff444c;
  }

  &__promocode-arrow {
    border-radius: 5px;
    background: #2e343b;
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 12px;
    transition: 0.2s;

    &:hover {
      background: lighten(#2e343b, 10%);
    }

    &:active {
      background: lighten(#2e343b, 15%);
    }
  }

  &__promocode-form {
    display: flex;
    column-gap: 10px;
    align-items: stretch;
  }

  &__promocode-input {
    border-radius: 5px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.25);
    line-height: 1;
    padding: 12px 15px;
    font-family: "OpenSansSemiBold";
    color: #fff;

    &::placeholder {
      color: rgba(255, 255, 255, 0.1);
      font-size: 13px;
    }
  }

  &__promocode-button {
    border-radius: 5px;
    background: #f99a0d;
    box-shadow: 0px 15px 50px 0px #f99b0d36;
    padding: 10px 27px;
    font-size: 13px;
    font-family: "OpenSansSemiBold";
    border: none;
    color: #ffffff;
    transition: 0.4s;

    &:disabled {
      background: #2e343b;
      box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.25);
      color: #4f5760;
    }

    &:not(:disabled):hover {
      transition: background 0.2s;
      background: darken(#f99a0d, 10%);
    }

    &:not(:disabled):active {
      transition: background 0.1s;
      background: darken(#f99a0d, 20%);
    }
  }

  &__right-container {
    display: grid;
    justify-content: stretch;
    padding: 200px 40px 20px 40px;
    height: 100%;
  }

  &__right {
    max-width: 770px;
  }

  &__right-item {
    display: none;
  }

  &__right-active {
    display: block;
  }

  &__block {
    border-radius: 5px;
    border: 1px solid #3c434a;
    background: #2e343b;
    padding: 20px 24px;
    margin-bottom: 10px;
  }

  &__label {
    display: inline-block;
    color: #cacbcc;
    font-size: 15px;
    font-family: "OpenSansBold";
    margin-bottom: 16px;
  }

  &__input-block {
    position: relative;
    margin-bottom: 20px;
  }

  &__refil-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    .popup__dollar {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 22px;
    }
  }

  &__dollar {
    color: #ffa216;
    font-size: 16px;
    font-family: "OpenSansSemiBold";
  }

  &__input {
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    font-family: "OpenSansSemiBold";
    padding: 15px 40px;
    width: 100%;

    &::placeholder {
      color: #515a65;
    }
  }

  &__minimum {
    font-size: 15px;
    color: rgba(202, 203, 204, 0.7);
    text-transform: uppercase;
  }

  &__minimum-price {
    color: #ffa216;
    font-family: "OpenSansBold";
  }

  &__block-right {
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(229, 148, 27, 0.22) 0%, rgba(229, 148, 27, 0.06) 100%);
    max-height: 85px;
    padding: 20px 25px;
    border-left: 1px solid #ffa216;
    border-right: 1px solid #614f33;
    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 1px;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, #ffa216, #614f33);
    }
    &::before {
      content: "";
      position: absolute;
      display: block;
      bottom: 1px;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, #ffa216, #614f33);
    }
  }

  &__get {
    font-size: 13px;
    color: #ffa216;
    font-family: "OpenSansSemiBold";
    text-transform: uppercase;
  }

  &__get-price {
    font-size: 26px;
    color: #fff;
    font-family: "OpenSansBold";
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 12px;
    overflow-x: auto;
    margin-bottom: 40px;
    width: calc(100% + 2px);
  }

  &__tab {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    padding: 15px 10px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid #3c434a;
    background: #2e343b;
    cursor: pointer;
    user-select: none;
    color: #adadad;
    transition: 0.2s;

    &:not(.popup__tab-active):hover {
      background: lighten(#2e343b, 10%);
    }
    &:not(.popup__tab-active):active {
      background: lighten(#2e343b, 15%);
    }

    &::before {
      content: "";
      opacity: 0;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      border-radius: 5px;
      display: block;
      transition: 0.3s;
      background: linear-gradient(336deg, #fabe00 0%, #f8661f 100%);
      box-shadow: 0px 15px 60px 0px rgba(255, 162, 22, 0.15);
    }

    .popup__dollar {
      position: relative;
      transition: 0.3s;
      z-index: 3;
    }
  }

  &__tab-value {
    font-size: 15px;
    font-family: "OpenSansSemiBold";
    position: relative;
    z-index: 3;
  }

  &__tab-active {
    color: #fff;
    border: 1px solid transparent;
    &::before {
      opacity: 1;
    }
    .popup__dollar {
      color: #fff;
    }
  }

  &__amount {
    border-radius: 5px;
    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' fill='none' stroke-width = '2' stroke='rgb(60, 67, 74)' stroke-opacity='0.8' stroke-dasharray='6 6' /></svg>");
    padding: 27px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .popup__visa .popup__amount {
    margin-bottom: 140px;
  }

  .popup__payu .popup__amount {
    margin-bottom: 25px;
  }

  &__amount-img {
    margin-right: 15px;
  }

  &__amount-content {
    flex-grow: 1;
    margin-right: 50px;
  }

  &__amount-title {
    color: #fff;
    font-size: 15px;
    font-family: "OpenSansBold";
    margin-bottom: 3px;
  }

  &__amount-text {
    color: rgba(202, 203, 204, 0.5);
    font-size: 13px;
    line-height: 1.4;
  }

  &__amount-button {
    white-space: nowrap;
    border-radius: 5px;
    border: 1px solid rgba(60, 67, 74, 0.8);
    background: #2e343b;
    line-height: 1;
    padding: 16px 18px;
    color: #adadad;
    font-size: 13px;
    font-family: "OpenSansSemiBold";
    text-transform: uppercase;
    display: flex;
    align-items: center;
    column-gap: 5px;
    transition: 0.2s;

    &:hover {
      background: lighten(#2e343b, 10%);
    }
    &:active {
      background: lighten(#2e343b, 15%);
    }
  }

  &__label-checkbox {
    display: flex;
    align-items: center;
    column-gap: 13px;
    margin-bottom: 25px;
    cursor: pointer;
    user-select: none;
  }

  &__checkbox {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background: #2e343b;
    border: 1px solid #3c434a;
    border-radius: 5px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      width: 14px;
      height: 14px;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 0.1s;
      background: url("../img/ok.svg") no-repeat;
    }
  }

  &__checkbox-input {
    display: none;

    &:checked ~ .popup__label-checkbox .popup__checkbox::before {
      opacity: 1;
    }
  }

  &__checkbox-text {
    font-size: 15px;
    color: #adadad;
  }

  &__checkbox-link {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  &__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    color: #fff;
    font-family: "OpenSansBold";
    text-transform: uppercase;
    column-gap: 13px;
    border-radius: 5px;
    line-height: 1;
    border: none;
    width: 100%;
    padding: 25px 30px;

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      display: block;
      border-radius: 5px;
      background: linear-gradient(336deg, #fabe00 0%, #f8661f 100%);
      box-shadow: 0px 15px 60px 0px rgba(255, 162, 22, 0.15);
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      transition: 0.2s;
    }

    & > * {
      position: relative;
      z-index: 3;
    }

    &:hover::before {
      opacity: 0.9;
    }
    &:active::before {
      opacity: 0.8;
    }
  }

  &__switchers {
    display: flex;
    margin-bottom: 35px;
    li:first-child,
    li:first-child::before {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    li:first-child {
      border: 1px solid #2e343b;
    }

    li:last-child,
    li:last-child::before {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    li:last-child {
      border: 1px solid #2e343b;
      border-left: none;
    }
  }

  &__switch {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #20252b;
    padding: 12px 20px;
    user-select: none;
    cursor: pointer;
    transition: 0.2s;

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      display: block;
      background: linear-gradient(336deg, #fabe00 0%, #f8661f 100%);
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25);
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: 0.2s;
    }

    & > * {
      position: relative;
      z-index: 3;
    }

    &:not(.popup__switch-active):hover {
      background: lighten(#20252b, 5%);
    }
    &:not(.popup__switch-active):active {
      background: lighten(#20252b, 10%);
    }

    .popup__g2a-svg {
      transition: 0.2s;

      .popup__g2a-white {
        transition: 0.2s;
      }
      .popup__g2a-black {
        transition: 0.2s;
      }
    }
  }

  &__switch-active {
    &::before {
      opacity: 1;
      box-shadow: 0px 15px 60px 0px rgba(255, 162, 22, 0.15);
    }
    .popup__g2a-svg {
      .popup__g2a-white {
        fill: #fff;
      }
      .popup__g2a-black {
        fill: #000;
      }
    }
  }

  &__switch-container {
    display: none;
  }

  &__switched-active {
    display: block;
  }

  &__choose-title {
    font-size: 15px;
    color: #fff;
    font-family: "OpenSansBold";
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__choose-text {
    color: rgba(202, 203, 204, 0.5);
    font-size: 13px;
    margin-bottom: 25px;
  }

  &__wallet-block {
    padding: 25px 30px;
    border-radius: 5px;
    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' fill='none' stroke-width = '2' stroke='rgb(60, 67, 74)' stroke-opacity='0.8' stroke-dasharray='6 6' /></svg>");
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    margin-bottom: 25px;
  }

  &__card {
    transition: 0.2s;
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.6;
    }
  }

  &__card-link {
    display: block;
    width: 100%;
  }

  &__card-img {
    width: 100%;
    object-fit: contain;
  }

  &__divine {
    display: block;
    background: rgba(60, 67, 74, 0.5);
    height: 1px;
    width: 100%;
    margin-bottom: 25px;
  }

  &__code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }

  &__code-left {
    flex: 1;
  }

  &__code-title {
    font-size: 15px;
    color: #fff;
    font-family: "OpenSansBold";
    text-transform: uppercase;
  }

  &__code-text {
    color: rgba(202, 203, 204, 0.5);
    font-size: 13px;
  }

  &__wallet-form {
    flex: 1;
  }

  &__contact {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 20px;
    .popup__input {
      padding-left: 22px;
    }
  }

  &__contact-block {
    flex: 1;
    width: 100%;
  }
}

@media screen and (max-width: 1280px) {
  .popup {
    &__promocode {
      padding-left: 20px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
      }
      & > * {
        position: relative;
        z-index: 3;
      }
    }

    &__promocode-input {
      background: rgba(0, 0, 0, 0.5);
      &::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }
    }
    &__amount {
      display: grid;
      grid-template-areas:
        "a b"
        "c c";
      row-gap: 20px;
    }

    &__amount-img {
      grid-area: a;
    }

    &__amount-content {
      grid-area: b;
    }

    &__amount-button {
      justify-content: center;
      grid-area: c;
    }
  }
}

@media screen and (max-width: 1000px) {
  .popup {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__left-container {
      padding: 20px 15px 33px 15px;
    }
    &__close {
      right: 10px;
      top: 22px;
    }
    &__right-container {
      background: rgba(0, 0, 0, 0.2);
      padding: 0 15px 40px;
    }
    &__right {
      max-width: 1000px;
    }
    &__left {
      max-width: 1000px;
    }
    &__title {
      margin-bottom: 20px;
      font-size: 18px;
    }
    &__select-block {
      margin-bottom: 25px;
    }
    &__select {
      padding: 10px 15px;
      font-size: 14px;
      &::after {
        top: 14px;
        right: 5px;
      }
    }

    &__selected-flag {
      width: 20px;
      height: 20px;
    }

    &__select-text {
      flex-wrap: wrap;
    }

    &__payment {
      margin-bottom: 10px;
      font-size: 14px;
    }

    &__payment-wrapper {
      margin-right: 0;
    }

    &__payment-list {
      margin-bottom: 15px;
    }

    &__danger {
      align-items: flex-start;
      font-size: 12px;
      column-gap: 5px;
      line-height: 1.4;
      margin-bottom: 30px;
    }

    &__promocode {
      padding: 20px 15px;
    }

    &__promocode-title {
      font-size: 15px;
      margin-bottom: 0;
    }

    &__promocode-subtitle {
      font-size: 12px;
      margin-bottom: 10px;
    }

    &__promocode-input {
      padding: 5px 10px;
    }

    &__promocode-button {
      padding: 5px 15px;
      font-size: 12px;
    }

    &__promocode-btn {
      padding: 5px 10px;
      font-size: 12px;
    }

    &__promocode-arrow {
      padding: 10px;
    }

    &__block {
      padding: 15px;
    }

    &__label {
      font-size: 13px;
      margin-bottom: 7px;
    }

    &__input {
      padding: 10px 10px;
      font-size: 14px;
    }

    &__refil-block {
      .popup__dollar {
        left: 15px;
        top: 21px;
      }
      .popup__input {
        padding-left: 28px;
      }
    }

    &__contact .popup__input {
      padding: 10px 15px;
      font-size: 14px;
    }

    &__block-right {
      padding: 10px 15px;
      justify-content: center;
    }

    &__get {
      font-size: 12px;
    }

    &__get-price {
      font-size: 20px;
    }

    &__minimum {
      font-size: 12px;
      line-height: 1.6;
    }

    &__minimum-price {
      font-size: 14px;
    }

    &__tabs {
      justify-content: center;
      margin-bottom: 20px;
    }

    &__tab {
      padding: 7px 5px;
      max-width: 80px;
    }
    &__dollar {
      font-size: 14px;
    }
    &__tab-value {
      font-size: 14px;
    }

    &__amount {
      padding: 20px 15px;
      row-gap: 15px;
    }

    &__amount-title {
      font-size: 14px;
      line-height: 1;
      margin-bottom: 5px;
    }

    &__amount-img {
      margin-right: 10px;
    }

    &__amount-content {
      margin-right: 0;
    }

    &__amount-text {
      font-size: 12px;
    }

    &__amount-button {
      padding: 10px 15px;
      font-size: 12px;
    }

    &__checkbox {
      width: 20px;
      height: 20px;
      border-radius: 3px;
    }

    &__checkbox-text {
      font-size: 13px;
    }

    &__button {
      font-size: 15px;
      padding: 20px 30px;
      img {
        width: 15px;
        height: 15px;
      }
    }

    .popup__visa .popup__amount {
      margin-bottom: 20px;
    }

    &__switchers {
      margin-bottom: 25px;
    }

    &__switch {
      padding: 8px 15px;
    }

    &__choose-title {
      font-size: 14px;
      line-height: 1;
    }

    &__choose-text {
      font-size: 12px;
      margin-bottom: 15px;
    }

    &__wallet-block {
      padding: 15px 15px;
    }

    &__cards {
      column-gap: 15px;
      row-gap: 5px;
      margin-bottom: 15px;
    }

    &__divine {
      margin-bottom: 15px;
    }

    &__code {
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
    }

    &__Code-title {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 500px) {
  .popup {
    &__payment-list {
      grid-template-columns: 1fr 1fr;
    }

    &__contact {
      flex-direction: column;
      row-gap: 10px;
      margin-bottom: 15px;
    }

    &__cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}
